spring.application.name=product-feature-service


product-catalog-api.url=http://localhost:8080
supplier-service.url=http://localhost:8081
server.port=8083
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG